
Bean libary 

Bean Libary is a Python based machine learning libary and statistical libary based on ANACONDA. 
It was started because I was getting annoyed at having to programme the same commands again to run simple things like t tests, as well as having to put blocks of code to do simple machine learning techniques such as kfold regression anaylsis.
The philosophy of the libary is all code should be done in one line, with as much flexability as possible. 

Currently a fragemented work in progress. 

## Examples

import bean as bn

bn.RLM(target,covariate)

produces:

Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:                   Target No. Observations:                   77
Model:                            RLM   Df Residuals:                       67
Method:                          IRLS   Df Model:                            9
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                   (returns current date)                                    
Time:                   (returns current time)                                        
No. Iterations:                    24                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           16.9712      0.906     18.732      0.000      15.195      18.747
covariate 1     0.8092      0.364      2.224      0.026       0.096       1.522
covariate 2    -1.0205      0.448     -2.280      0.023      -1.898      -0.143
(etc...)
================================================================================



 Heteroskedasticity 
 lagrange multiplier statistic = 14.224 , p= 0.115 , F value= 1.687, p value for f value = 0.110 


 Normality of residuals 
 K value= 21.846, p=0.000

 R2 Score:  
 0.4305754249962749 

VIF  
        features  VIF Factor
0         const   31.477735
1   covariate 1    1.088927
2   covariate 2    1.119427
